{
    "log": {
        "access": {
            "type": "Console",
            "level": "Info"
        },
        "error": {
            "type": "Console",
            "level": "Info"
        }
    },
    "inbounds": [
        {
            "port": 8081,
            "protocol": "vmess",
            "settings": {
                "users": [
                    "%%UUID%%"
                ]
            },
            "streamSettings": {
                "network": "%%NETWORK%%"
                %%EXTRA_SETUP%%
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ]
}
