{
    "log": {
        "loglevel": "info"
    },
    "inbounds": [
        {
            "port": 8081,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "%%UUID%%",
                        "alterId": 0
                    }
                ]
            },
            "streamSettings": {
                "network": "%%NETWORK%%"
                %%EXTRA_SETUP%%
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ]
}
